<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

    </div>

    <div class="box"></div>

    <div class="btn-container">
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
    </div>

    <div class="main-container">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error ducimus et omnis corrupti blanditiis rem
            quam in dolores soluta maiores repellat cum odio, praesentium voluptatem maxime excepturi fugiat? Eveniet
            eaque quidem ea perspiciatis eius vel dolores, veniam dignissimos sed, illo debitis at dolorem obcaecati
            neque animi quos unde assumenda libero molestias numquam illum quod. Velit, vel at. Soluta voluptatem rem
            accusantium impedit, quos repellat dignissimos hic doloribus sequi sint dolores placeat qui consectetur.
            Accusantium error eos delectus magnam unde iure, labore id provident consequatur nostrum consequuntur vero
            quibusdam nesciunt, animi laudantium a ratione nulla, explicabo atque quia earum esse.</p>
    </div>
</body>

</html>